# https://www.elastic.co/guide/en/logstash/current/dead-letter-queues.html
input {
  dead_letter_queue {
    path => "/var/local/deadletter"
    commit_offsets => true
    pipeline_id => "output"
  }
}
