# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.js]
indent_style = space

[*.sh]
indent_style = tab

[*.md]
indent_style = space
indent_size = 4
trim_trailing_whitespace = false
